# MD05

./: README.md  build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/avasthita/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/avasthita/myapplication/: MainActivity.java
MyApplication/app/src/test/java/com/avasthita/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/MD/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MD/: Admin.java  Controls.java  EthernetService.java  HandleServer.java  MainActivity.java  Menu.java  Orderitem.java  Passcode.java  Payment.java  TerminalActivity.java
app/src/main/java/com/example/MD/utils/: AppUtils.java  CacheUtils.java  Constant.java  Dialogues.java  DiscountInfo.java  NetworkUtility.java  OfferInfo.java  VolleySingleton.java
app/src/main/res/anim/: anim_blink.xml  move.xml  zoom_out.xml
app/src/main/res/drawable/: arc.xml  edittext.xml  gradient.xml  gray_border.xml  green_progress_drawable.xml  ic_baseline_remove_circle_24.xml  rectangle.xml  round.xml
app/src/main/res/drawable-v24/: arcleft.xml  buttonback.xml  custom_progress.xml  edit_text.xml  gray_rect.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  my_btn_toggle.xml  oval.xml  rect.xml  solid_color_shape.xml  yellow_text.xml
app/src/main/res/font/: corben.xml
app/src/main/res/layout/: activity_admin.xml  activity_led_control2.xml  activity_main.xml  activity_menu.xml  activity_passcode.xml  activity_payment.xml  activity_terminal.xml  authorizationpopup.xml  cleanmachine.xml  declinedpopup.xml  dialog_header_success_yellow.xml  dialog_header_success_yellow2.xml  dialog_header_success_yellow3.xml  dialog_header_success_yellow5.xml  dialog_header_success_yellow6.xml  dialog_header_success_yellowthankyou.xml  dialog_warning.xml  dishreadypopscreen.xml  errorfound.xml  inprocesspopscreen.xml  insertbottle.xml  ordercompleted.xml  ordernamelist.xml  outofservicepopscreen.xml  pairpopup.xml  pickdish.xml  pleasewait.xml  settingpopup.xml  snf.xml  stockover.xml  stockr.xml  stockrefailed.xml  thankyoupopscreen.xml  transactioncancelpopup.xml  transactionerror.xml  transactionfailedpopup.xml  transactionnotpopscreen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/MD/: ExampleUnitTest.java
app/usbserial/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
