// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Other dependencies
        google_services_version = "4.4.2" // Or the latest version
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
//        classpath "com.google.gms:google-services:$google_services_version"
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {

            url  "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
        }
        maven {
            url "https://maven.java.net/content/groups/public/"
        }

    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}