plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mdpuro"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/NOTICE.md")
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'  // Replaced deprecated support library

    // USB serial and utility libraries
//    implementation project(path: ':usbserial')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'io.netty:netty-all:4.1.42.Final'

    // ButterKnife for view binding
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.testng:testng:6.9.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // Navigation components
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    // ZXing for barcode scanning
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.2.1'

    // Payment SDK and passcode view
    implementation 'phonepe.intentsdk.android.release:IntentSDK:0.1.5'
    implementation 'com.hanks:passcodeview:0.1.2'

    // Google Play services and Volley
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.android.volley:volley:1.1.1'

    // GIF drawable library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
//        implementation 'androidx.core:core-ktx:1.10.1' // Latest AndroidX library
//        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
//    implementation("com.example:library:1.0")
//    // Handle lifecycle events properly
    }




