<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/PowderBlue"
    android:padding="10dp"
    tools:context=".Admin">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/purofresh_logo" />




    <Button
        android:id="@+id/paid"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#FFEB3B"
        android:gravity="center"
        android:text="PAYMENT MODE"
        android:textColor="@color/black"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/free"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#FFEB3B"
        android:gravity="center"
        android:text="FREE MODE"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <Button
        android:id="@+id/home"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/home" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="SET UP YOUR MACHINE"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/menu_mainlinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menu_linear1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/name"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/cantora_one"
                android:padding="5dp"
                android:text="Email Id :"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/editemail"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:hint="Enter Email"
                android:inputType="text"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/num"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cantora_one"
                android:padding="5dp"
                android:text="Password :"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/editpass"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:hint="Enter Password"
                android:inputType="number"
                android:maxLength="10"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_linear2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/cantora_one"
                android:padding="5dp"
                android:text="Mobile Number :"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editno"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/mid"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cantora_one"
                android:padding="5dp"
                android:text="Merchant ID :"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editmid"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:hint="Enter MID"
                android:padding="5dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/menu_linear3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_linear4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="-30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/cantora_one"
                android:padding="5dp"
                android:text="COW SNF :"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/cowsnf"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:hint="Enter SNF"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="25dp" />


            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cantora_one"
                android:padding="5dp"
                android:text="COW DENSITY :"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/cowdensity"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:hint="Enter Density"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_linear5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/cantora_one"
                android:padding="5dp"
                android:text="COW PROTEIN :"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/cowprotein"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:hint="Enter PROTEIN"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cantora_one"
                android:padding="5dp"
                android:text="COW FAT :"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/cowfat"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:hint="Enter FAT"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_linear7"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/cantora_one"
                android:padding="5dp"
                android:text="BUFFALO SNF :"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/buffalosnf"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:hint="Enter SNF"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cantora_one"
                android:padding="5dp"
                android:text="BUFFALO DENSITY :"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/buffalodensity"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:hint="Enter Density"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_linear8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/cantora_one"
                android:padding="5dp"
                android:text="BUFFALO PROTEIN :"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/buffaloprotein"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:hint="Enter PROTEIN"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cantora_one"
                android:padding="5dp"
                android:text="BUFFALO FAT :"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/buffalofat"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:hint="Enter FAT"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_linear15"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wname"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/cantora_one"
                android:padding="5dp"
                android:text="WiFi Name :"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/wifiname"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:hint="Enter WiFi Name"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/wpass"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cantora_one"
                android:padding="5dp"
                android:text="WiFi Password:"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/wifipassword"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:hint="Enter WiFi Password"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_mainlinear"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="SET PRODUCT DETAILS"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/mainlinear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dish"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optn1_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/admin_optn1_name"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/cow250_rate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:hint="250ml"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/Gray"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cow500_rate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:hint="500ml"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/Gray"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cow1l_rate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:hint="1litr"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/Gray"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/dish1_enable"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@color/SlateGray"
                android:text="Enable"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/dish1_disable"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/SlateGray"
                android:text="Disable"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optn2_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/admin_optn2_name"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/buff250_rate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:hint="250ml"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/Gray"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/buff500_rate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:hint="500ml"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/Gray"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/buff1l_rate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:hint="1litr"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/Gray"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />



            <Button
                android:id="@+id/dish2_enable"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@color/SlateGray"
                android:text="Enable"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/dish2_disable"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/SlateGray"
                android:text="Disable"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/optn3_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/admin_optn3_name"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/admin_optn3_rate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:hint="Price"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/Gray"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/admin_optn3quant"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:hint="Quantity"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/Gray"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dish3_enable"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@color/SlateGray"
                android:text="Enable"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/dish3_disable"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/SlateGray"
                android:text="Disable"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/optn4_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/admin_optn4_name"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/admin_optn4_rate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:hint="Price"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/Gray"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/admin_optn4quant"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:hint="Quantity"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/Gray"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dish4_enable"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@color/SlateGray"
                android:text="Enable"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/dish4_disable"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/SlateGray"
                android:text="Disable"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/optn5_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr5"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/admin_optn5_name"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/admin_optn5_rate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:hint="Price"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/Gray"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/admin_optn5quant"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:hint="Quantity"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/Gray"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/dish5_enable"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@color/SlateGray"
                android:text="Enable"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/dish5_disable"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/SlateGray"
                android:text="Disable"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/mainlinear2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/GreenYellow"
        android:fontFamily="@font/cantora_one"
        android:padding="5dp"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="35dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearstockbtn"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/stock"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/stockimge"/>



    </LinearLayout>

    <!--    <ImageView
            android:id="@+id/cleaning"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/linearstockbtn"
            android:background="@drawable/cleaning"
            android:backgroundTint="#05A8D0" />-->
</RelativeLayout>
